# HW_8

In [16]:
import pandas as pd

2.Load the movies dataset into pandas.

In [17]:
movies = pd.read_csv('movies.csv')
movies

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

3.List all dataset columns and examine their types. Explore the various fields’ statistics.Describe what data we have.

In [7]:
movies.dtypes

Film                  object
Genre                 object
Lead Studio           object
Audience score %       int64
Profitability        float64
Rotten Tomatoes %      int64
Worldwide Gross       object
Year                   int64
dtype: object

In [8]:
movies.describe(include='all')

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
count,77,77,77,77.000000,77.000000,77.000000,77,77.000000
unique,75,10,13,NaN,NaN,NaN,73,NaN
top,Mamma Mia!,Comedy,Independent,NaN,NaN,NaN,$55.86,NaN
freq,2,41,19,NaN,NaN,NaN,2,NaN
mean,NaN,NaN,NaN,63.727273,4.599483,46.701299,NaN,2009.077922
std,NaN,NaN,NaN,13.657113,8.031990,26.095001,NaN,1.354974
min,NaN,NaN,NaN,35.000000,0.000000,3.000000,NaN,2007.000000
25%,NaN,NaN,NaN,52.000000,1.751351,26.000000,NaN,2008.000000
50%,NaN,NaN,NaN,64.000000,2.642353,45.000000,NaN,2009.000000
75%,NaN,NaN,NaN,76.000000,5.103117,64.000000,NaN,2010.000000
max,NaN,NaN,NaN,89.000000,66.934000,96.000000,NaN,2011.000000

4.How many movies are there in the dataset in total?

In [9]:
movies['Film'].value_counts().sum()

77

5.How many movies are there in the dataset for each year?

In [10]:
movies_per_year = movies.groupby('Year').agg(total_Film=('Film', 'count')) 
movies_per_year

      total_Film
Year
2007          11
2008          20
2009          12
2010          20
2011          14

6.Show the details of the least and most profitable movies in the dataset.

In [11]:
most_profitable = movies.max()
most_profitable

Film                 Zack and Miri Make a Porno
Genre                                   romance
Lead Studio                        Warner Bros.
Audience score %                             89
Profitability                            66.934
Rotten Tomatoes %                            96
Worldwide Gross                         $96.16
Year                                       2011
dtype: object

In [12]:
least_profitable = movies.min()
least_profitable

Film                 (500) Days of Summer
Genre                              Action
Lead Studio              20th Century Fox
Audience score %                       35
Profitability                         0.0
Rotten Tomatoes %                       3
Worldwide Gross                    $0.03
Year                                 2007
dtype: object

7.The ‘Genre’ value seems to be inconsistent at times; try to find these inconsistenciesand fix them.

In [20]:
movies['Genre'] = movies['Genre'].str.capitalize()
movies

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,Romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,Comedy,Fox,81,8.096000,87,$60.72,2009

8.Save (to a new CSV file) the top 10 comedies by audience score; show only moviename, year, and lead studio.

In [14]:
top_movies = movies.sort_values('Audience score %', ascending=False)
top_movies = top_movies.head(10)
top_movies

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
43,Midnight in Paris,Romence,Sony,84,8.744706,93,$148.66,2011
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
31,P.S. I Love You,Romance,Independent,82,5.103117,21,$153.09,2007
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [15]:
top_movies_sort = top_movies[["Film", "Year", "Lead Studio"]]
top_movies_sort

                    Film  Year            Lead Studio
74    A Dangerous Method  2011            Independent
6                 WALL-E  2008                 Disney
22               Tangled  2010                 Disney
39  My Week with Marilyn  2011  The Weinstein Company
72   Across the Universe  2007            Independent
43     Midnight in Paris  2011                   Sony
54            Knocked Up  2007              Universal
12              Twilight  2008                 Summit
31       P.S. I Love You  2007            Independent
76  (500) Days of Summer  2009                    Fox

In [12]:
top_movies_sort.to_csv('top_movies_sort.csv', index=False)

In [13]:
import lxml as lx